{
  "manifest_version": 3,
  "name": "One Group Open At A Time",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
      "https://developer.chrome.com/*"
  ],
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "commands"
  ],
  "commands": {
    "openTabGroup1": {
      "suggested_key": {
        "default": "Ctrl+1",
        "mac": "MacCtrl+1"
      },
      "description": "Expand tab group 1"
    },
    "openTabGroup2": {
      "suggested_key": {
        "default": "Ctrl+2",
        "mac": "MacCtrl+2"
      },
      "description": "Expand tab group 2"
    },
    "openTabGroup3": {
      "suggested_key": {
        "default": "Ctrl+3",
        "mac": "MacCtrl+3"
      },
      "description": "Expand tab group 3"
    },
    "openTabGroup4": {
      "description": "Expand tab group 4"
    },
    "openTabGroup5": {
      "description": "Expand tab group 5"
    },
    "openTabGroup6": {
      "description": "Expand tab group 6"
    },
    "openTabGroup7": {
      "description": "Expand tab group 7"
    },
    "openTabGroup8": {
      "description": "Expand tab group 8"
    },
    "openTabGroup9": {
      "description": "Expand tab group 9"
    }
  }
}